# micro_takeout

./: README.md
backend/: DEPLOYMENT.md  Dockerfile  HELP.md  PROJECT_STRUCTURE.md  README.md  START.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
backend/admin-module/: pom.xml
backend/admin-module/src/main/java/com/microtakeout/admin/: AdminModuleApplication.java
backend/admin-module/src/main/java/com/microtakeout/admin/controller/: AdminController.java
backend/admin-module/src/main/resources/: application.yml
backend/admin-module/src/main/resources/templates/: dashboard.html
backend/analytics-service/: pom.xml
backend/analytics-service/src/main/java/com/microtakeout/analytics/: AnalyticsServiceApplication.java
backend/analytics-service/src/main/java/com/microtakeout/analytics/controller/: AnalyticsController.java
backend/analytics-service/src/main/java/com/microtakeout/analytics/service/: AnalyticsService.java
backend/analytics-service/src/main/resources/: application.yml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/microtakeout/gateway/: GatewayApplication.java
backend/api-gateway/src/main/java/com/microtakeout/gateway/filter/: JwtAuthenticationFilter.java
backend/api-gateway/src/main/resources/: application.yml
backend/common/: pom.xml
backend/common/src/main/java/com/microtakeout/common/constant/: UserRole.java
backend/common/src/main/java/com/microtakeout/common/dto/: ApiResponse.java  PageResult.java
backend/common/src/main/java/com/microtakeout/common/exception/: BusinessException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
backend/common/src/main/java/com/microtakeout/common/util/: JwtUtil.java
backend/config-server/: pom.xml
backend/config-server/src/main/java/com/microtakeout/config/: ConfigServerApplication.java
backend/config-server/src/main/resources/: application.yml
backend/delivery-service/: pom.xml
backend/delivery-service/src/main/java/com/microtakeout/delivery/: DeliveryServiceApplication.java
backend/delivery-service/src/main/java/com/microtakeout/delivery/controller/: DeliveryController.java
backend/delivery-service/src/main/java/com/microtakeout/delivery/entity/: Delivery.java
backend/delivery-service/src/main/java/com/microtakeout/delivery/mapper/: DeliveryMapper.java
backend/delivery-service/src/main/java/com/microtakeout/delivery/service/: DeliveryService.java
backend/delivery-service/src/main/resources/: application.yml
backend/delivery-service/src/main/resources/db/migration/: V1__create_deliveries_table.sql
backend/discovery-server/: pom.xml
backend/discovery-server/src/main/java/com/microtakeout/discovery/: DiscoveryServerApplication.java
backend/discovery-server/src/main/resources/: application.yml
backend/ingestion-service/: pom.xml
backend/ingestion-service/src/main/java/com/microtakeout/ingestion/: IngestionServiceApplication.java
backend/ingestion-service/src/main/java/com/microtakeout/ingestion/service/: CdcService.java
backend/ingestion-service/src/main/resources/: application.yml
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/microtakeout/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/java/com/microtakeout/notification/service/: NotificationService.java
backend/notification-service/src/main/resources/: application.yml
backend/order-service/: pom.xml
backend/order-service/src/main/java/com/microtakeout/order/: OrderServiceApplication.java
backend/order-service/src/main/java/com/microtakeout/order/controller/: OrderController.java
backend/order-service/src/main/java/com/microtakeout/order/dto/: CreateOrderRequest.java
backend/order-service/src/main/java/com/microtakeout/order/entity/: Order.java  OrderItem.java
backend/order-service/src/main/java/com/microtakeout/order/mapper/: OrderItemMapper.java  OrderMapper.java
backend/order-service/src/main/java/com/microtakeout/order/service/: OrderService.java
backend/order-service/src/main/resources/: application.yml
backend/order-service/src/main/resources/db/migration/: V1__create_orders_tables.sql
backend/payment-service/: pom.xml
backend/payment-service/src/main/java/com/microtakeout/payment/: PaymentServiceApplication.java
backend/payment-service/src/main/java/com/microtakeout/payment/controller/: PaymentController.java
backend/payment-service/src/main/java/com/microtakeout/payment/entity/: Payment.java
backend/payment-service/src/main/java/com/microtakeout/payment/mapper/: PaymentMapper.java
backend/payment-service/src/main/java/com/microtakeout/payment/service/: PaymentService.java
backend/payment-service/src/main/resources/: application.yml
backend/payment-service/src/main/resources/db/migration/: V1__create_payments_table.sql
backend/restaurant-service/: pom.xml
backend/restaurant-service/src/main/java/com/microtakeout/restaurant/: RestaurantServiceApplication.java
backend/restaurant-service/src/main/java/com/microtakeout/restaurant/controller/: RestaurantController.java
backend/restaurant-service/src/main/java/com/microtakeout/restaurant/entity/: MenuItem.java  Restaurant.java
backend/restaurant-service/src/main/java/com/microtakeout/restaurant/mapper/: MenuItemMapper.java  RestaurantMapper.java
backend/restaurant-service/src/main/resources/: application.yml
backend/restaurant-service/src/main/resources/db/migration/: V1__create_restaurants_tables.sql
backend/search-service/: pom.xml
backend/search-service/src/main/java/com/microtakeout/search/: SearchServiceApplication.java
backend/search-service/src/main/resources/: application.yml
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/microtakeout/user/: UserServiceApplication.java
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/main/resources/db/migration/: V1__create_users_table.sql
(+13 files in other folders)
